<!-- 模板 -->
<template name="x">
  <view class="row">
    <view class="icon_them">
      <image src="{{icon}}"></image>
      <text>{{txt}}</text>
    </view>
    <view><image src="{{arrow}}"></image></view>
  </view>
</template>

<!-- Page -->
<scroll-view>
  <!-- cell -->
  <block wx:for="{{ds}}" wx:key="this">
    <view bindtap="taptonext" data-model="{{item}}">
      <template is="x" data="{{...item}}" />
    </view>
  </block>

  <!-- 推荐有礼物 -->
  <view class="giftentry" bindtap="giftentry">
    <image src="/images/58_58.png" style="width:{{imgSize.width}}rpx;height:{{imgSize.height}}rpx;"></image>
  </view>
</scroll-view>
