.container {
  padding: 20rpx;
}

.usrentry .themText {
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: dashed 1rpx #ddd;
  /* border: solid 0.8rpx red; */
}

.usrentry .switch {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 26rpx;
  padding: 10rpx 0;
  /* border: solid 0.8rpx orange; */
}

.usrentry .switch .btn {
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;

  /* border: solid 0.8rpx black; */
}

.usrentry .switch .b_active {
  background-color:  #25B6ED;
  color: white;
}

.usrentry .switch .btn:first-child {
  border: solid 1rpx #25B6ED;
  border-right: solid 0rpx #25B6ED;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.usrentry .switch .btn:last-child {
  border: solid 1rpx #25B6ED;
  border-left: solid 0.5rpx #25B6ED;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.usrentry .part {
  display: none;
}

.usrentry .p_active {
  display: block;
  /* border: solid 0.8rpx red; */
}

.box {
  margin: 15rpx 0;
  font-size: 26rpx;
}

.box .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  margin: 30rpx 0;
  border-bottom: solid 0.8rpx #ddd;
  /* border: solid 0.8rpx purple; */
}

.box .codeinput view:first-child {
  width: 520rpx;
  /* border: solid 0.8rpx green; */
}

.box .codeinput view:last-child {
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #666;
  background-color: #eee;
  border-radius: 8rpx;
  /* border: solid 0.8rpx green; */
}

.box .codeinput .code {
  display: none;
}


.box .codeinput .codebtn {
  display: block;
}

.loginbtn {
  margin: 88rpx auto;
  font-size: 26rpx;
  width: 630rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  align-content: center;
  border-radius: 15rpx;
  color: white;
  background-color: #25B6ED;
  /* border: solid 0.8rpx orange; */
}

.usrentry .register {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 200rpx;
}

.usrentry .register image {
  width: 30rpx;
  height: 30rpx;
}