.container {
  padding: 20rpx;
}

.usrentry .themText {
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: dashed 1rpx #ddd;
  /* border: solid 0.8rpx red; */
}

.box {
  margin: 15rpx 0;
  font-size: 26rpx;
}

.box .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  margin: 30rpx 0;
  border-bottom: solid 0.8rpx #ddd;
  /* border: solid 0.8rpx purple; */
}

.box .codeinput view:first-child {
  width: 520rpx;
  /* border: solid 0.8rpx green; */
}

.box .code {
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  background-color: #25B6ED;
  border-radius: 8rpx;
  /* border: solid 0.8rpx green; #eee;*/
}

.box .unactive {
  background-color: #ddd;
}

.box .active {
  background-color: #25B6ED;
}

.loginbtn {
  margin: 88rpx auto;
  font-size: 26rpx;
  width: 630rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  align-content: center;
  border-radius: 15rpx;
  color: white;
  background-color: #25B6ED;
  /* border: solid 0.8rpx orange; */
}

.usrentry .register {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 200rpx;
}

.usrentry .register image {
  width: 30rpx;
  height: 30rpx;
}