<template name="x">
  <view class="box">
    
    <view class="row telinput">
      <view><input placeholder="{{acountHolder}}" bindblur="blurAcountInput"></input></view>
    </view>

    <view class="row codeinput">
      <view><input placeholder="{{codeHolder}}" bindblur="blurCodeInput"></input></view>
      <view class="code {{currentType == '0' ? 'unactive' : 'active'}}" bindtap="tapCodeBtn">{{codeThem}}</view>
    </view>

  </view>
</template>


<view class="container">
  <view class="usrentry">
    <template is="x" data="{{...tel_login}}"></template>
    <view class="loginbtn" bindtap="tapLoginBtn">登 录/注 册</view>
  </view>
</view>