<template name="common_format">
  <view class="checkBoxCell">
    <!-- name + 选择按钮 -->
    <view class="pname">
      <view>{{name}}</view>
      <view bindtap="choseproduct" data-value="{{value}}">
        <image src="{{status == 1 ? '/images/chose_selected.png' : '/images/chose_nomal.png'}}"></image>
      </view> 
    </view>    
    <!-- 产品描述 -->
    <view class="pdes">
      <view class="left"><image src="{{pimage}}"></image></view>
      <view class="right">
        <view class="price"><view class="unit">¥</view><input type="digit" placeholder="请输入价格"></input><view class="unit">18.9L/桶</view></view>
        <view class="actcnt" wx:if="{{acts.length > 0}}">
          <block wx:for="{{acts}}" wx:key="this" wx:for-index="a_idx" wx:for-item="a_itemName">
            <view>{{a_itemName}}</view>
          </block>
        </view>
        <view class="addact" bindtap="tapForAddActEvent" data-idx="{{index}}" wx:else>
          添加活动
        </view>
      </view>
    </view>
  </view>  
</template>

<scroll-view class="container">

  <view class="content_box">
    <!-- 提示信息 -->
    <view class="operationmsg">请勾选产品，确认添加到我的店铺</view>
    <!-- 固定产品列表 -->
    <block wx:for="{{libs}}" wx:key="this">
      <template is="common_format" data="{{...item}}"></template>
    </block>

    <!-- 自定义产品 -->
    <view class="addProductFormat">
      <view class="addProThem">新增桶装水品牌</view>
      <view class="addProDetail">
        <view class="addProInput"><input bindblur="inputProductNameConfirm" value="{{clearcustomproname}}" placeholder="请输入桶装水品牌名" ></input></view>
        <view class="addProConfirm" bindtap="addProductConfirm">确  定</view>
      </view>
    </view>
  </view>

  <view class="bottom_fixed" bindtap="tapnextoperate">
    <text>确认添加</text>
  </view>

</scroll-view>