
.cl_ad_map {
  width: 100%;
  height: auto;
  /* display: table-cell; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
  background-color: orange;
  font-size: 28rpx;
  /* vertical-align: middle; */
  padding: 15rpx 30rpx;
}

.cl_ad_map image {
  width: 30rpx;
  height: 30rpx;
  
}

.cl_ad_map text {
  margin-left: 15rpx;
}