.shop-detail-scroll-view {
  background-color: #eee;
  height: 100%; 
  width: 100%;
}

.cl_date_tel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  border-bottom:  solid 2rpx #ddd;
  background-color: #fff;
}

.cl_date_tel text {
  /* background-color: sandybrown; */
  font-size: 28rpx;
}

.cl_date_tel image {
  width: 36rpx;
  height: 36rpx;
}

.cl_ad_map {
  display: flex;
  justify-content: flex-start;
  padding: 20rpx 30rpx;
  align-items: center;
  background-color: #FFF;
}

.cl_ad_map image {
  width: 30rpx;
  height: 30rpx;
}

.cl_ad_map text {
  margin-left: 15rpx;
  font-size: 28rpx;
}

.cl_products_list {
  margin-top: 20rpx;
}

.switch-type {
  display: flex;
  background-color: #FFF;
  justify-content: center;
  padding: 15rpx 0;
  border-bottom: solid 1rpx #ddd;
}
.switch-type .btn:first-child {
  border: solid 1rpx #25B6ED;
  border-right: solid 0rpx #25B6ED;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.switch-type .btn:last-child {
  border: solid 1rpx #25B6ED;
  border-left: solid 0.5rpx #25B6ED;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.switch-type .btn {
  font-size: 28rpx;
  background: #fff;
  padding: 10rpx 46rpx;
}
.switch-type .btn.active {
  background: #25B6ED;
}

.cl_products_list swiper {
  background-color: red;
}

.cl_products_list swiper-item:first-child {
  background-color: royalblue;
}

.cl_products_list swiper-item:last-child {
  background-color: sandybrown;
}

.cl_type1 {
  background-color: orange;
}

.cl_type2 {
  background-color: cyan;
}