.shop-detail-scroll-view {
  background-color: #eee;
  height: 100%; 
  width: 100%;
}

.cl_mapadr_tel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15rpx 20rpx;
  border-bottom:  solid 0.8rpx #ddd;
  font-size: 24rpx;
  background-color: #fff;
}

.cl_mapadr_tel image:first-child {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.cl_mapadr_tel image:last-child {
  width: 36rpx;
  height: 36rpx;
}

.fixed_bucket {
  position: fixed;
  z-index: 100;
  right: 20rpx;
  bottom: 100rpx;
  width: 188rpx;
  /* background-color: green; */
}

.fixed_bucket .ordered_count {
  color: white;
  font-size: 18rpx;
  text-align: center;
  line-height: 30rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  position: relative;
  left: 106rpx;
  top: 28rpx;
  background-color: red;
}

.fixed_bucket .bucket {
  text-align: center;
  /* background-color: yellow; */
}

.fixed_bucket .bucket image {
  width: 80rpx;
  height: 80rpx;
}

.fixed_bucket .total_price_time {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: white;
  background-color: #25B6ED;
}

.total_price_time .unit{
  font-size: 20rpx;
}


.cl_products_list {
  margin-top: 20rpx;
}

.switch-type {
  display: flex;
  background-color: #FFF;
  justify-content: center;
  padding: 15rpx 0;
  border-bottom: solid 1rpx #ddd;
}

.switch-type .btn:first-child {
  border: solid 1rpx #25B6ED;
  border-right: solid 0rpx #25B6ED;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.switch-type .btn:last-child {
  border: solid 1rpx #25B6ED;
  border-left: solid 0.5rpx #25B6ED;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.switch-type .btn {
  font-size: 28rpx;
  background: #fff;
  color: #333;
  padding: 10rpx 46rpx;
}
.switch-type .btn .active {
  background: #25B6ED;
  color: white;
}

.cl_product_box .cl_product_lr {
  display: none;
}

.cl_product_box .pactive {
  display: block;
}

.cl_product_item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 15rpx 20rpx;
  border-bottom: solid 0.8rpx #ddd;
  background-color: #FFF;
}

.cl_product_item .product_example {
  width: 150rpx;
  height: 150rpx;
}

.cl_product_item .txtinfo {
  font-size: 26rpx;
  margin-left: 15rpx;
}

.txtinfo .name_volume {
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 8rpx;
}

.txtinfo .name_volume text:last-child {
  margin-left: 10rpx;
}

.txtinfo .discounts {
  font-size: 24rpx;
  color: #666;
  margin-top: 8rpx;
}

.txtinfo .amount {
  font-size: 24rpx;
  margin-top: 8rpx;
}

.txtinfo .price_operate {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 8rpx;
}

.txtinfo  .price_operate .unit {
  font-size: 20rpx;
  color: #25B6ED;
}

.txtinfo  .price_operate .price {
  font-size: 24rpx;
  color: #25B6ED;
  width: 360rpx;
  height: 36rpx;
  line-height: 36rpx;
  /* background-color: red; */
}

 .txtinfo .operatebuschet  {
  display: flex;
  flex-direction: row;
  border: solid 0.8rpx #25B6ED;
}


.txtinfo .operatebuschet .buscheter{
  /* background-color: purple; */
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 5rpx;
}

 .txtinfo .operatebuschet .buscheter image{
  width: 36rpx;
  height: 36rpx;
}

.txtinfo  .operatebuschet .buschet_indictor {
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  width: 68rpx;
  font-size: 24rpx;
  /* background-color: orange; */
  border-left: solid 0.8rpx #25B6ED;
  border-right: solid 0.8rpx #25B6ED;
}

/* .txtcnt {
  border: solid 0.8rpx orange;
} */

