<scroll-view class="product-detail-scroll-view">
  <view class="cl_product_image">
    <image src="{{product_info.p_image}}" style="width:{{imgSize.width}}px;height:{{imgSize.height}}px;"></image>
  </view>
  <view class="cl_product_orderinfo">
    <view class="orderinfo_na">{{product_info.p_name+product_info.p_amount}}</view>
    <view class="orderinfo_price"><text class="cl_price_unit">¥</text><text class="cl_price">{{product_info.p_price}}</text></view>
  </view>
  <view>
    <view class="cl_order_adr">
    </view>
    <view class="cl_order_carriage">
    </view>
  </view>
</scroll-view>