.container {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.cl_product_image image {
  padding: 0;
  background-color: orange;
}

.cl_product_orderinfo {
  background-color: #fff;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  margin-top: -10rpx;
  border-bottom: solid 1rpx #ddd;
}


.cl_product_orderinfo .cl_price_unit {
  font-size: 26rpx;
  margin-left: 50rpx;
  color: red;
}

.cl_product_orderinfo .cl_price {
  font-size: 28rpx;
  margin-left: 2rpx;
  color: red;
}

