<!--pages/ShopDetail/ShopDetail.wxml-->
<scroll-view class="container">
  <!-- 店铺图片集 -->
  <block wx:if="{{imgUrls.length == 1}}">
    <image src="{{imgUrls[0]}}"  style="width:{{imgSize.width}}px;height:{{imgSize.height}}px;"></image>
  </block>
  <block wx:else>
    <swiper previous-margin="30rpx" 
            next-margin="30rpx" 
            indicator-dots="{{indicatorDots}}" 
            style="width:{{imgSize.width}}px;height:{{imgSize.height}}px;" 
            autoplay="{{autoplay}}" 
            interval="{{interval}}" 
            duration="{{duration}}" 
            circular="{{circular}}">
      <block wx:for="{{imgUrls}}" wx:key="this">
        <swiper-item>
          <image src="{{item}}" class="slide-image"  style="width:{{imgSize.width}}px;height:{{imgSize.height}}px;"></image>
        </swiper-item>
      </block>
    </swiper>
  </block>

  <!--地址与电话 -->
  <mp-actionSheet bindactiontap="actionsheetTap" show="{{isShow}}" actions="{{groups}}" title=""></mp-actionSheet>
  <view class="cl_mapadr_tel">
    <view bindtap="openMapLocation">
      <image src="/images/map_location.png"></image>
      <text>深圳市南山区粤海街道大冲国际中心3201</text>
    </view>
    <image src="/images/telcall.png" bindtap="telCall"></image>
  </view>

  

<!-- 产品列表 -->
  <view class="cl_products_list">
    <view class="switch-type">
      <view class="btn {{curSelectedType == 'left' ? 'active' : ''}}" bindtap="switchToLeftEvent" data-status="left">桶装水</view>
      <view class="btn {{curSelectedType == 'right' ? 'active' : ''}}" bindtap="switchToRightEvent" data-status="right">瓶装水</view>
    </view>

    <view class="cl_product_box">
      <!-- 左侧 -->
      <view class="cl_product_lr {{curSelectedType == 'left' ? 'pactive' : ''}}">
        <block wx:for="{{products}}" wx:key="this">
          <block wx:if="{{item.p_type == 'pa'}}">
            <view class="cl_product_item">
              <image class="product_example" src="{{item.p_image}}"></image>
              <view class="txtinfo">
                <view class="txtcnt name_volume"><text>{{item.p_name}}</text><text>{{item.p_volume}}</text></view>
                <view class="txtcnt discounts">{{item.p_discounts}}</view>
                <view class="txtcnt amount">{{item.p_amount}}</view>
                <view class="txtcnt price_operate">
                  <view class="price"><text class="unit">¥</text><text>{{item.p_price}}</text></view>
                  <view class="operatebuschet">
                    <view class="buscheter remove" bindtap="removeProduct" data-model="{{item}}" data-index="{{index}}">
                      <image src="/images/remove_shopping_buschet.png"></image>
                    </view>
                    <view class="buschet_indictor">{{item.p_ordercount}}</view>
                    <view class="buscheter add" bindtap="addProduct" data-model="{{item}}" data-index="{{index}}">
                      <image src="/images/add_shopping_buschet.png"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>
      
      <!-- 右侧 -->
      <view class="cl_product_lr {{curSelectedType == 'right' ? 'pactive' : ''}}">
        <block wx:for="{{products}}" wx:key="this">
          <block wx:if="{{item.p_type == 'pb'}}">
            <view class="cl_product_item">
              <image class="product_example" src="{{item.p_image}}"></image>
              <view class="txtinfo">
                <view class="txtcnt name_volume"><text>{{item.p_name}}</text><text>{{item.p_volume}}</text></view>
                <view class="txtcnt discounts">{{item.p_discounts}}</view>
                <view class="txtcnt amount">{{item.p_amount}}</view>
                <view class="txtcnt price_operate">
                  <view class="price"><text class="unit">¥</text><text>{{item.p_price}}</text></view>
                  <view class="operatebuschet">
                    <view class="buscheter remove" bindtap="removeProduct" data-model="{{item}}" data-index="{{index}}">
                      <image src="/images/remove_shopping_buschet.png"></image>
                    </view>
                    <view class="buschet_indictor">{{item.p_ordercount}}</view>
                    <view class="buscheter add" bindtap="addProduct" data-model="{{item}}" data-index="{{index}}">
                      <image src="/images/add_shopping_buschet.png"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>

    <!-- 悬浮模块-购物篮 -->
    <view class="fixed_bucket">
      <view class="ordered_count">{{total_ordercount}}</view>
      <view class="bucket" bindtap="gotocheckorder"><image src="/images/shopping_bucket.png"></image></view>
      <view class="total_price_time">
        <view><text class="unit">¥</text><text>{{totalprice}}</text></view>
        <view><text>{{expectedTime}}</text></view>
      </view>
    </view>

    </view>
  </view>
</scroll-view>
