<!--index.wxml-->
<view id="id_container">
  <image bindtap="tapHomeBanner" class="cl_banner" src="/images/home_banner.png" style="width:{{bannerSize.w}}px;height:{{bannerSize.h}}px"></image>

  <view id="id_menu">
    <view class="cl_menuitem" bindtap="tapHomeMenuItem" wx:for="{{menuList}}" wx:key="this">
    <image class="cl_icon" src="{{item.icon}}"></image>
    <view class="cl_text">{{item.text}}</view>
    </view>
  </view>

  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
  <button class="tcl_test" bindtap="testFun">点击</button>
</view>
