.container {
  font-size: 26rpx;
  
}

.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 15rpx 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 46rpx;
  color: #333;
  background-color: white;
  border-bottom: solid 1rpx #ddd;
  

  /* 设置超出部分显示 ...  */
  /* display: -webkit-box;
  overflow: hidden;  
  text-overflow: ellipsis;  
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; */

  /* border: solid 0.8rpx orange; */
}

.detailcnt {
  line-height: 60rpx;
  color: #666;
  padding: 15rpx 20rpx;
  /* border: solid 0.8rpx red; */
}