<template name="x">
  <view class="cell">
    <view class="leftpart">
      <view>{{title}}</view>
      <view class="input"><input placeholder="{{holderTex}}" bindblur="valueforinput" data-type="{{type}}"></input></view>
    </view>
  </view>
</template>

<scroll-view class="container">
  <block wx:for="{{inputs}}" wx:key="this">
    <template is="x" data="{{...item}}"></template>
  </block>
  <view class="fixedBtn" bindtap="saveinvoiceinfo"><text>保存并使用</text></view>
</scroll-view>
