<template name="order">
  <view class="card">
    
    <view class="row shop" bindtap="entershop" data-sid="{{order_shop.shop_id}}">
      <text>{{order_shop.shop_name}}</text><image src="/images/arrow_left.png"></image>
    </view>

    <block wx:for="{{order_shop.products}}" wx:key="this" wx:for-item="product" wx:for-index="idx">
      <view class="row product">
        <view class="p_left">{{product.p_name}}</view>
        <view class="p_right">
          <view><text class="unit">×</text><text>{{product.p_ordercount}}</text></view>
          <view><text class="unit">¥</text><text>{{product.p_price}}</text></view>
        </view>
      </view>
    </block>

    <view class="row time">
      <text>下单时间</text><text>{{order_timestamp}}</text>
    </view>

    <view class="row adr">
      <text>收货地址</text><text>{{order_adr}}</text>
    </view>

    <view class="row code">
      <text>订单号</text><text>{{order_id}}</text>
    </view>

    <view class="row status">
      <text>支付状态</text><text>{{order_total}}</text>
    </view>

  </view>
</template>


<scroll-view class="orderlist_scroll">
  <!-- 悬浮按钮 -->
  
  <view class="top_fixed">
    <view class="switchtype">
      <view class="{{currenttype == 'left' ? 'acttype' : ''}}" bindtap="switchtoleft" data-type="left">未完成</view>
    <view class="{{currenttype == 'right' ? 'acttype' : ''}}" bindtap="switchtoright" data-type="right">已完成</view>
    </view>
  </view>

  <!-- 未完成订单 -->
  <view class="list completed {{currenttype == 'left' ? 'actlist' : ''}}">
    <block wx:for="{{orderlists}}" wx:key="this">
      <block wx:if="{{item.order_status == 0}}">
        <template is="order" data="{{...item}}"></template>
      </block>
    </block>
  </view>
  <!-- 已完成订单 -->
  <view class="list uncompleted {{currenttype == 'right' ? 'actlist' : ''}}">
    <block wx:for="{{orderlists}}" wx:key="this">
      <block wx:if="{{item.order_status != 0}}">
        <template is="order" data="{{...item}}"></template>
      </block>
    </block>
  </view>

</scroll-view>