.actcell {
  margin: 50rpx 20rpx;
  padding: 20rpx;
  border: solid 0.8rpx #ddd;
  border-radius: 16rpx;
  font-size: 26rpx;
}

.actcell .aname {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
  /* border: solid 0.8rpx red; */
}

.actcell .aname image {
  width: 50rpx;
  height: 50rpx;
}

.actcell .actdetail {
  margin: 10rpx 15rpx;
  font-size: 24rpx;
  color: #ddd;
  /* border: solid 0.8rpx purple; */
}


.fixed {
  position: fixed;
  bottom: 10rpx;
  left: 80rpx;
  right: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: solid 2rpx #25B6ED;
  color: #25B6ED;
  background-color: white;
  font-size: 26rpx;
  background-color: white;
}