.actcell {
  margin: 50rpx 20rpx;
  padding: 20rpx;
  border: solid 0.8rpx #ddd;
  border-radius: 16rpx;
  font-size: 26rpx;
  color: #333;
}

.actcell .aname {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
  font-weight: bold;
  /* border: solid 0.8rpx red; */
}

.actcell .aname image {
  width: 50rpx;
  height: 50rpx;
}

.actcell .actdetail {
  margin: 10rpx 15rpx;
  font-size: 24rpx;
  /* border: solid 0.8rpx purple; */
}


.addActFormat {
  margin: 30rpx 20rpx 160rpx;
  /* border: solid 0.8rpx orange; */
  border-top: dashed 1.5rpx #ddd;
}

.addActThem {
  padding: 20rpx 0;
  text-align: center;
  font-size: 26rpx;
}

.addActDetail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24rpx;
  /* border: solid 0.8rpx cyan; */
}

.addActInput {
  width: 80%;
  height: 46rpx;
  line-height: 46rpx;
  border: solid 1rpx #ddd;
}

.addActConfirm {
  //margin-left: 10rpx;
  width: 100rpx;
  height: 46rpx;
  line-height: 46rpx;
  background-color: #25B6ED;
  color: white;
  text-align: center;
  /* border: solid 0.8rpx purple; */
}