/* pages/User/User.wxss */
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  padding: 15rpx 20rpx 15rpx 0;
  border-bottom: solid 0.8rpx #ddd;
  /* border: orange solid 0.8rpx; */
}

.row .icon_them {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: purple solid 0.8rpx; */
}

.row .icon_them text {
  display: block;
  font-size: 26rpx;
  margin-left: 15rpx;
  /* border: cyan solid 0.8rpx; */

}

.row image {
  width: 30rpx;
  height: 30rpx;
  /* border: red solid 0.8rpx; */
}