<!-- 模板 -->
<template name="x">
  <view class="row">
    <view class="icon_them">
      <image src="{{icon}}"></image>
      <text>{{txt}}</text>
    </view>
    <view><image src="{{arrow}}"></image></view>
  </view>
</template>

<!-- Page -->
<scroll-view class="container">
  <block wx:for="{{ds}}" wx:key="this">
    <view bindtap="taptonext" data-model="{{item}}">
      <template is="x" data="{{...item}}" />
    </view>
  </block>
</scroll-view>
