
<!-- them:输入框 -->
<template name="x">
  <view class="cell">
    <view class="leftpart">
      <view class="mark"><image src="/image/mark_star.png"></image></view>
      <view class="them">{{title}}</view>
      <view class="input"><input placeholder="{{holderTxt}}" bindblur="valueforinput" data-type="{{type}}"></input></view>
    </view>
  </view>
</template>

<template name="y">
  <view class="cell" bindtap="chooseAdr">
    <view class="leftpart">
      <view class="mark"><image src="/image/mark_star.png"></image></view>
      <view class="them">{{title}}</view>
      <view class="uninput"><text>{{holderTxt}}</text></view>
    </view>
    <view class="rightpart">
      <image src="/image/arrow_left.png"></image>
    </view>
  </view>
</template>

<template name="z">
  <view class="ex_info">
    <view class="ex_l">
      <view><image src="/image/mark_star.png"></image></view>
      <view>{{title}}</view>
    </view>

    <view class="ex_r">
      <view class="remark">{{remark}}</view>
      <block wx:if="{{eximg.length>0}}">
        <view class="lcwx" bindtap="chooseImage" data-tp="{{type}}"><image src="{{eximg}}"></image></view>
      </block>
      <block wx:else>
        <view class="lc" bindtap="chooseImage" data-tp="{{type}}"><image src="/image/photo_camera.png"></image></view>
      </block>
      <view class="epl" bindtap="lookexample" data-tp="{{type}}">{{epl}}</view>
    </view>
  </view>
</template>


<view class="vtf_container">
  <view class="vtf_cnt">
    <!-- 店铺名称 -->
    <template is="x" data="{{...name}}"></template>
    <!-- 店铺位置 -->
    <template is="y" data="{{...adr1}}"></template>
    <template is="x" data="{{...adr2}}"></template> 
    <!-- 电话 -->
    <template is="x" data="{{...tel1}}"></template>
    <template is="x" data="{{...tel2}}"></template>
    <!-- 门脸照 -->
    <template is="z" data="{{...shopdoor}}"></template>
    <!-- 店铺内景 -->
    <template is="z" data="{{...shopinner}}"></template>
    <!-- 身份证正面 -->
    <template is="z" data="{{...shopperfront}}"></template>
    <!-- 身份证反面 -->
    <template is="z" data="{{...shopperback}}"></template>
    <!-- 手持身份证 -->
    <template is="z" data="{{...shopperidf}}"></template>
    <!-- 营业执照 -->
    <template is="z" data="{{...shoplicense}}"></template>
    <!-- 许可证 -->
    <template is="z" data="{{...shoppermit}}"></template>

    <view class="fixed" bindtap="tapnextoperate">
      <text>提交审核</text>
    </view>

  </view>
</view>