/* pages/Home/OrderList.wxss */
.fixedmsg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  padding: 0rpx 20rpx;
  background-color: purple;
}

.list {
  margin-top: 90rpx;
}

.card {
  margin: 20rpx;
  height: 300rpx;
  border: solid 0.8rpx red;
}