<template name="message">
  <view class="cell" bindtap="lookOrderDetail" data-info="{{order_id}}">
    <view class="row">
      <view class="them">客户编号</view>
      <view class="msg">8693</view>
    </view>
    <view class="row">
      <view class="them">预定送达时间</view>
      <view class="msg">20:30</view>
    </view>
    <view class="row">
      <view class="them">地址</view>
      <view class="msg">深圳市宝安区西乡街道1</view>
    </view>
    <view class="row">
      <view class="them">订单处理状态</view>
      <view class="operate">已完成</view>
    </view>
  </view>
</template>

<scroll-view class="container">
  <view class="content_box">
    <view class="list">
      <block wx:for="{{orderdata}}" wx:key="this">
        <template is="message" data="{{...item}}"></template>
      </block>
    </view>
  </view>
</scroll-view>