<scroll-view class="scrollcontainer">
  <view class="fixedmsg"><text>{{filtermsg}}</text></view>
  <view class="list">
    <block wx:for="{{orderdata}}" wx:key="this">
      <view class="card" bindtap="taporder" data-value="{{item.order_id}}">
        {{item.order_adr}}   
      </view>
    </block>
  </view>
</scroll-view>