<template name="y">
  <view class="cell" bindtap="chooseAdr">
    <view class="leftpart">
      <view class="mark"><image src="/images/mark_star.png"></image></view>
      <view class="them">{{title}}</view>
      <view class="uninput"><text>{{holderTxt}}</text></view>
    </view>
    <view class="rightpart">
      <image src="/images/arrow_left.png"></image>
    </view>
  </view>
</template>

<template name="z">
  <view class="ex_info">
    <view class="ex_l">
      <view><image src="/images/mark_star.png"></image></view>
      <view>{{title}}</view>
    </view>

    <view class="ex_r">
      <view class="remark">{{remark}}</view>
      <block wx:if="{{eximg.length>0}}">
        <view class="lcwx" bindtap="chooseImage" data-tp="{{type}}"><image src="{{eximg}}"></image></view>
      </block>
      <block wx:else>
        <view class="lc" bindtap="chooseImage" data-tp="{{type}}"><image src="/images/photo_camera.png"></image></view>
      </block>
      <view class="epl" bindtap="lookexample" data-tp="{{type}}">{{epl}}</view>
    </view>
  </view>
</template>


<view class="container">
  <view class="content_box">
    <!-- 店铺营业时间 -->
    <template is="y" data="{{...btime}}"></template>
    <!-- 店铺预约时间 -->
    <template is="y" data="{{...atime}}"></template> 
    
    <!-- 门脸照 -->
    <template is="z" data="{{...shopdoor}}"></template>
    <!-- 店铺内景 -->
    <template is="z" data="{{...shopinner}}"></template>
    <!-- 身份证正面 -->
    <template is="z" data="{{...shopperfront}}"></template>
    <!-- 身份证反面 -->
    <template is="z" data="{{...shopperback}}"></template>
    <!-- 手持身份证 -->
    <template is="z" data="{{...shopperidf}}"></template>


    <view class="bottom_fixed" bindtap="tapnextoperate">
      <text>确 认</text>
    </view>

  </view>
</view>