<scroll-view class="introduce_container">

  <view class="card wyhcreate">
    <view class="themrow">why为什么要投资</view>
    <view class="cnt">
      <block wx:for="{{whydata}}" wx:key="this">
        <view class="txtrow">
          <text>{{index+1}}.</text><text>{{item}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class="card howcreate">
    <view class="themrow">how投资</view>
    <view class="cnt">
      <view>1、门脸照片</view>
      <view>2、店内环境照片</view>
      <view>3、开店人身份证证件正反面照片</view>
      <view>4、开店人手持身份证正面照片</view>
      <view>5、营业执照照片</view>
      <view>6、许可证照片</view>
    </view>
  </view>

  <view class="card howbetter">
    <view class="themrow">how做更好的投资</view>
    <view class="cnt">
    </view>
  </view>

  <view class="fixed" bindtap="tapnextoperate">
    <text>继续</text>
  </view>

</scroll-view>