/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  border: solid 0.8rpx red;
} 

/* 底部 fixed button */
.bottom_fixed {
  position: fixed;
  bottom: 34rpx;
  left: 80rpx;
  right: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: solid 2rpx #25B6ED;
  color: #25B6ED;
  background-color: white;
  font-size: 26rpx;
  background-color: white;
}

.content_box {
  margin-bottom: 30rpx;
  border: solid 0.8rpx blue;
}

.themText {
  font-size: 30rpx;
}

.desText {
  font-size: 26rpx;
}

.unitText {
  font-size: 22rpx;
}

