{
  "pages": [
    "pages/Home/Home",
    "pages/ProjectList/ProjectList",
    "pages/ProjectDetail/ProjectDetail",
    "pages/ProjectMaterial/ProjectMaterial",
    "pages/BaikeDetail/BaikeDetail",
    "pages/BaikeList/BaikeList",
    "pages/TestApply/TestApply",
    "pages/TestApplyRlt/TestApplyRlt",
    "pages/ConditionTest/ConditionTest",
    "pages/BaikeNationList/BaikeNationList",
    "pages/IMAssession/IMAssession",
    "pages/Reservation/Reservation",
    "pages/ReservationSuccess/ReservationSuccess",
    "pages/Invite/Invite",
    "pages/IMAssessionResult/IMAssessionResult",
    "pages/ProjectCompare/ProjectCompare"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/Home/Home",
        "text": "首页",
        "iconPath": "images/ic_home_normal.png",
        "selectedIconPath": "images/ic_home_selected.png"
      },
      {
        "pagePath": "pages/ProjectList/ProjectList",
        "text": "移民项目",
        "iconPath": "images/ic_project_normal.png",
        "selectedIconPath": "images/ic_project_selected.png"
      }
    ],
    "color": "#B2B2B2",
    "selectedColor": "#25B6ED",
    "backgroundColor": "#ffffff"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3FA2FF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "navigateToMiniProgramAppIdList": [
    "wxf57f12d2f8d514b2"
  ],
  "sitemapLocation": "sitemap.json"
}