<!--pages/Home/ShopList.wxml-->
<scroll-view class="container">
  <view class="cl_menulist">
    <block wx:for="{{shops}}" wx:key="this">
      <view class="cl_menuitem" data-model="{{item}}" bindtap="tapItem" >
        <view class="icon"><image src="{{item.shop_images[0]}}"></image></view>
        <view class="txtinfo">
          <!-- 名称 -->
          <view class="txtcnt name">{{item.shop_name}}</view>
          <!-- 日销量 -->
          <!-- <view class="txtcnt amount">{{item.shop_daily_amount}}</view> -->
          <!-- 距离 + 时间 -->
          <view class="txtcnt distance">
            <text>{{item.shop_distance}}</text>
          </view>
          <!--  -->
          <view class="mark">
            <block wx:for="{{item.shop_marks}}" wx:key="this" wx:for-item="mk">
              <text>{{mk}}</text>
            </block>
          </view>
          <!-- 可设置前三热销产品 -->
        </view>
      </view>
    </block>   
  </view>
</scroll-view>