<template name="operation">
  <view class="msgitem" bindtap="tapoperation" data-title="{{title}}">
    <view class="them">{{title}}</view>
    <view class="operation">
      <view class="tip">{{tip}}</view>
      <view class="arrow"><image src="{{icon}}"></image></view>
    </view>
  </view>
</template>
<!--pages/CheckOrder/CheckOrder.wxml-->
<scroll-view class="checkorder_container">
  
  <view class="content">
    <view class="card shop_product">
      <view class="shopname">{{ordershopinfo.shop_name}}</view>
      <block wx:for="{{orderproducts}}" wx:key="this">
        <view class="productitem">
          <view class="pname">{{item.p_name}}</view>
          <view class="pmsg">
            <view><text class="unit">×</text><text>{{item.p_ordercount}}</text></view>
            <view><text class="unit">¥</text><text>{{item.p_price}}</text></view> 
          </view>
        </view>
      </block>
    </view>

    <view class="card">
      <block wx:for="{{entries}}" wx:key="this">
        <template is="operation" data="{{...item}}"></template>
      </block>
    </view>

    <view class="card bottom_fixed" bindtap="gotopay">
      <text>已确认，去支付</text>
      <text class="unit">¥</text>
      <text>{{totalprice}}</text>
    </view>
  </view>

</scroll-view>
