<scroll-view class="container">
  <view class="content_box">
    <view class="card">
      <view class="row">
        <view class="them">订单编号</view>
        <view class="msg">16907546730006997700</view>
      </view>
      <view class="row">
        <view class="them">客户编号</view>
        <view class="msg">8693</view>
      </view>
      <view class="row">
        <view class="them">下单时间</view>
        <view class="msg">20:29</view>
      </view>
      <view class="row">
        <view class="them">预定送达时间</view>
        <view class="msg">20:30</view>
      </view>
      <view class="row">
        <view class="them">地址</view>
        <view class="msg">深圳市宝安区西乡街道1</view>
      </view>
      <view class="row">
        <view class="them">发票信息</view>
        <view class="operate">点击可查看</view>
      </view>
      <view class="row">
        <view class="them">备注信息</view>
        <view class="operate">点击可查看</view>
      </view>
      <view class="row">
        <view class="them">支付状态</view>
        <view class="operate">已支付，微信支付</view>
      </view>
      <view class="row">
        <view class="them">订单处理状态</view>
        <view class="operate">已完成</view>
      </view>
    </view>
  </view>
</scroll-view>